@RELATION data

@ATTRIBUTE Size NUMERIC
@ATTRIBUTE Bedrooms NUMERIC
@ATTRIBUTE Bathrooms NUMERIC
@ATTRIBUTE HasGarage {No, Yes}
@ATTRIBUTE IsExpensive {No, Yes}

@DATA
1000,2,1,Yes,No
1500,3,2,No,No
2000,4,3,Yes,Yes
2500,5,2,No,Yes
3000,6,3,Yes,Yes
2200,4,3,No,Yes
2700,5,2,Yes,Yes
3200,6,3,Yes,Yes
1400,2,1,Yes,No
2000,3,2,Yes,No
2400,4,3,Yes,Yes
2900,5,2,No,Yes
3400,6,3,Yes,Yes
1600,2,1,Yes,No
2200,3,2,Yes,No
2600,4,3,Yes,Yes
3100,5,2,Yes,Yes
3600,6,3,Yes,Yes
1700,2,1,No,Yes
2300,3,2,Yes,Yes
2700,4,3,Yes,Yes
3200,5,2,Yes,Yes
3700,6,3,Yes,Yes
1900,2,1,No,Yes
2500,3,2,Yes,Yes
2900,4,3,Yes,Yes
3400,5,2,Yes,Yes
3900,6,3,Yes,Yes
1200,2,1,No,No
1800,3,2,No,No
2200,4,2,Yes,No
2700,5,3,Yes,Yes
3200,6,4,Yes,Yes
1400,3,1,No,No
1600,2,2,No,No
2400,4,3,Yes,Yes
2800,5,2,Yes,Yes
3300,6,3,Yes,Yes
1100,2,1,No,No
1900,3,2,No,Yes
2100,4,3,No,Yes
2600,5,3,Yes,Yes
3000,6,4,Yes,Yes
1300,2,1,No,No
1700,3,2,Yes,No
2300,4,2,Yes,Yes
2900,5,3,Yes,Yes
3400,6,4,Yes,Yes
2000,4,2,Yes,Yes
2500,5,3,Yes,Yes
3100,6,4,Yes,Yes
1200,2,1,No,No
1800,3,2,No,No
2200,4,2,Yes,No
2700,5,3,Yes,Yes
3200,6,4,Yes,Yes
1400,3,1,No,No
1600,2,2,No,No
2400,4,3,Yes,Yes
2800,5,2,Yes,Yes
3300,6,3,Yes,Yes
1100,2,1,No,No
1900,3,2,No,Yes
2100,4,3,No,Yes
2600,5,3,Yes,Yes
3000,6,4,Yes,Yes
1300,2,1,No,No
1700,3,2,Yes,No
2300,4,2,Yes,Yes
2900,5,3,Yes,Yes
3400,6,4,Yes,Yes
1500,3,2,No,No
2000,4,3,Yes,Yes
2500,5,2,Yes,Yes
3000,6,3,Yes,Yes
3500,7,4,Yes,Yes
1200,2,1,No,No
1800,3,2,No,No
2200,4,3,Yes,No
2700,5,2,Yes,Yes
3200,6,3,Yes,Yes
1500,2,1,No,No
2800,4,2,Yes,No
1700,3,2,No,No
2300,5,3,Yes,Yes
3100,6,3,Yes,Yes
2000,3,2,Yes,No
2400,4,3,Yes,Yes
1600,2,1,No,No
2600,5,2,Yes,Yes
1900,3,2,No,Yes
2900,6,3,Yes,Yes
3300,7,4,Yes,Yes
1800,2,1,No,No
3100,4,2,Yes,No
1400,3,2,No,No
2500,5,3,Yes,Yes
3000,6,3,Yes,Yes
2100,4,2,Yes,No
2700,5,3,Yes,Yes
1300,2,1,No,No
3200,6,3,Yes,Yes
1600,3,2,No,No
2900,5,3,Yes,Yes
2400,4,2,Yes,No
3500,7,4,Yes,Yes
2200,3,2,Yes,Yes
3300,6,3,Yes,Yes
1700,2,1,No,No
2800,4,2,Yes,No
1900,3,2,No,Yes
2600,5,3,Yes,Yes
3000,6,3,Yes,Yes
2000,4,2,Yes,No
2500,5,3,Yes,Yes
1400,2,1,No,No
3100,6,3,Yes,Yes
1800,3,2,No,No
2300,4,3,Yes,Yes
2700,5,2,Yes,Yes
1600,2,1,No,No
2900,6,3,Yes,Yes
2000,3,2,Yes,No
2400,4,3,Yes,Yes
3300,7,4,Yes,Yes
3100,6,3,Yes,Yes
1700,2,1,No,No
2500,5,2,Yes,Yes
3200,6,3,Yes,Yes
1900,3,2,No,Yes
2600,4,2,Yes,No
3500,7,4,Yes,Yes
2200,3,2,Yes,Yes
2800,4,3,Yes,No